<!DOCTYPE html>
<html>
	<head>
		<title> Formative Assessment 3 </title>
		<style>

		body {
			background-repeat: no-repeat;
			background-image: url("https://wallpaperaccess.com/full/1426875.jpg");
			background-position: center;
			background-attachment: fixed;
		}

		h1 {	
			text-align: center;
			font-family: Comic Sans MS;
			width: 250px;
			border: 2px dotted blue;
			margin: 0px 0px 10px;
			padding: 10px 15px;
			background-color: #E7C1F1;
			margin-left: auto;
    			margin-right: auto;
		}

		p {
			text-align: justify;
			font-family: Comic Sans MS;
			padding: 20px;
			border-left: black dashed 3px;
			border-right: black dashed 3px;
			border-bottom: black solid 3px;
			border-top: black dotted 3px;
			width: 500px;
			background-color: hsl(187, 100%, 84%);
			margin-left: auto;
    			margin-right: auto;
		}

		span {
			font-weight: bold;
			font-style: italic;
			color: rgb(137, 133, 255);
			margin: 0px 5px 0px 2px;
		}

		</style>
	</head>
        <body>
        	<h1> Office Productivity </h1>
        	<p> The book contains <span> MS Word 2010, MS Excel 2010, MS PowerPoint 2010 and MS Outlook 2010 </span>. The book aims to educate students in creating documents, worksheets, presentations, and organization 
		using different software that may work relatively. </p>
        </body>
</html>
